<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <LinearLayout
        android:id="@+id/LayoutToolBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/soft_orange"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/detailtugas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail Tugas"
            android:textSize="17dp"
            android:textColor="@color/white"/>

        <ImageView
            android:id="@+id/logoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="200dp"
            android:layout_marginLeft="200dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/logo_putih" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/background_detail_activity"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text= "Judul              : "
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/nama_tugas"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal         : "
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:id="@+id/tgldeadline"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jam                : "
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="80dp"
                android:id="@+id/jamdeadline"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Note               : "
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="110dp"
                android:id="@+id/note"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:id="@+id/myTextTask"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="50dp"
                android:textColor="@color/black"
                android:id="@+id/myTglDeadline"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="80dp"
                android:textColor="@color/black"
                android:id="@+id/myJamDeadline"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="110dp"
                android:layout_marginRight="8dp"
                android:textColor="@color/black"
                android:id="@+id/myTextNote"/>

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>